<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tone/15.0.4/Tone.js"
      integrity="sha512-uXz2Ei+QJ4i9e32kXNq+rX/MBgiEEn0wESna9ebpNFStqpfFGEiq1QRfqwXMBZMoU5ZRD3iqQp539jXNFTLlgQ=="
      crossorigin="anonymous"
      referrerpolicy="no- referrer"
    ></script>
    <title>Eli</title>
    <style>
      @font-face {
        font-family: "Karma-Suture";
        src: url("./fonts/Karma-Suture.otf");
      }
      body {
        font-family: "Karma-Suture";
        background-color: #c598fe;
        color: #030d02;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      #msg {
        font-size: 48px;
        letter-spacing: 0.1px;
      }
      #music {
        display: none;
      }
      .hide {
        display: none;
      }

      @media (max-width: 575px) {
        #msg {
          font-size: 30px;
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <span class="start">Press anywhere</span>
      <span id="msg"></span>
    </div>
    <script src="app.js"></script>
  </body>
</html>
